<?xml version="1.0" encoding="utf-8"?><!--
   Sample data extraction rules file; uncomment and customize as necessary.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="file" path="consultation_history/" />
        <exclude domain="file" path="approved_consultation_reports/" />
        <exclude domain="file" path="doctor_voice/" />
        <exclude domain="file" path="doctor_profile.clp" />
        <exclude domain="file" path="api_credentials/" />
        <exclude domain="file" path="saved_recordings/" />
        <exclude domain="file" path="transcript_training_data/" />
        <!-- TODO: Use <include> and <exclude> to control what is backed up.
        <include .../>
        <exclude .../>
        -->
    </cloud-backup>
    <device-transfer>
        <exclude domain="file" path="consultation_history/" />
        <exclude domain="file" path="approved_consultation_reports/" />
        <exclude domain="file" path="doctor_voice/" />
        <exclude domain="file" path="doctor_profile.clp" />
        <exclude domain="file" path="api_credentials/" />
        <exclude domain="file" path="saved_recordings/" />
        <exclude domain="file" path="transcript_training_data/" />
    </device-transfer>
    <!--
    <device-transfer>
        <include .../>
        <exclude .../>
    </device-transfer>
    -->
</data-extraction-rules>
