<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <cache-path
        name="consultation_exports"
        path="consultation_exports/" />
    <cache-path
        name="approved_report_access"
        path="approved_report_access/" />
</paths>
